{
  "name": "dsh-with-pencil-profile",
  "version": "0.5.3",
  "private": true,
  "description": "Development DSH Web profile with Pencil. Its repository-relative file dependency requires this source tree.",
  "dependencies": {
    "@deepseek-ai/dsh-base": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-web-app": "^0.1.0-rc.6",
    "dsh-with-pencil": "file:../.."
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app",
        "dsh-with-pencil"
      ]
    }
  }
}
